REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = abhidev@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NmHolSJRHZ3gTDz6T31r8HyFQGi1p8QpRH92TbB03rV4wZtOlUFhQVSQyal6vnmlUeVpV6KSRF6xXBfDaFFmaUN00vXf0cRVr"

