MONGODB_USERNAME = darwekar155
MONGODB_PASSWORD = Abhi1999
MONGODB_URL = "mongodb+srv://darwekar155:Abhi1999@cluster0.nu3jpku.mongodb.net/abhiEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NmHolSJRHZ3gTDzbc09rYhxdxV36KGSIeqnl4dcg7wThfwRCUNB9ISl8BfQGQABmLwO0qqQ7EX13tHmm92r0ORV00lHNg3GvX"
FRONTEND_URL = "http://localhost:3000"